a) 1, 3, 5, 7, ___
Essa sequência está aumentando em 2 unidades. Então, o próximo termo será 7 + 2 = 9.

Resposta: 1, 3, 5, 7, 9

b) 2, 4, 8, 16, 32, 64, ____
Essa sequência dobra a cada termo. o próximo termo será 64 * 2 = 128.

Resposta: 2, 4, 8, 16, 32, 64, 128

c) 0, 1, 4, 9, 16, 25, 36, ____
Essa sequência estar seguindo os quadrados dos números naturais. 0 = 0^2, 1 = 1^2, 4 = 2^2, 9 = 3^2, o próximo termo será 49 = 7^2.

Resposta: 0, 1, 4, 9, 16, 25, 36, 49

d) 4, 16, 36, 64, ____
Essa sequência estar seguindo os quadrados dos números pares. 4 = 2^2, 16 = 4^2, 36 = 6^2, o próximo termo será 100 = 10^2.

Resposta: 4, 16, 36, 64, 100

e) 1, 1, 2, 3, 5, 8, ____
Essa sequência foi observada no desafio 2, a sequencia fibonacci. Cada termo é a soma dos dois termos anteriores. o próximo termo será 8 + 5 = 13.

Resposta: 1, 1, 2, 3, 5, 8, 13

f) 2, 10, 12, 16, 17, 18, 19, ____
A partir do quarto termo, a sequência está adicionando 1 a cada termo, mas entre o segundo e o terceiro termo, há uma diferença de 4, e entre o terceiro e o quarto termo, há uma diferença de 1.

19 + 1 = 20

Resposta: 2, 10, 12, 16, 17, 18, 19, 20